# InventarG2000

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cav/invetnar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cav/invetnar/data/dbase/: DBConnect.java  DBHelper.java
app/src/main/java/com/cav/invetnar/data/managers/: DataManager.java  PreManager.java
app/src/main/java/com/cav/invetnar/data/misc/: StoreFile.java
app/src/main/java/com/cav/invetnar/data/models/: NomenclatureModel.java  OstatokModel.java  ScannedFileModel.java  ScannedModel.java  SkladModel.java
app/src/main/java/com/cav/invetnar/ui/activies/: MainActivity.java  NomenclatureActivity.java  (+1 more)
app/src/main/java/com/cav/invetnar/utils/: App.java  ConstantManager.java  Func.java  LoadXLSFile.java  StoreXLSFile.java  WorkInFile.java
app/src/main/res/drawable/: button_bg.xml  button_border_bg.xml  ic_local_see_green_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_nomenclatyre.xml  change_quantity_dialog.xml  main_menu_fragment.xml  new_edit_tovar_dialog.xml  ostatok_fragment.xml  ostatok_item.xml  saner_fragment.xml  sannedfile_fragment.xml  scanned_file_item.xml  scanned_item.xml  selectoperation_dialog.xml  sklad_fragment.xml  sklad_item.xml  tovar_item.xml
app/src/main/res/menu/: main_menu.xml  nomenclature_menu.xml  scanner_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/cav/invetnar/: ExampleUnitTest.java
(+14 files in other folders)
