<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_load"
        android:title="Загрузка справочника"/>
    <item
        android:id="@+id/main_menu_tovar"
        android:title="Справочник номенклатуры"/>
    <item
        android:id="@+id/main_setting"
        android:title="Настройки"/>
</menu>