<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scanned_camera"
        android:icon="@drawable/ic_local_see_white_24dp"
        android:title="Использовать камеру"
        app:showAsAction="always|collapseActionView"/>
    <item
        android:id="@+id/scanned_close"
        android:title="Завершить сканирование"
        android:iconTint="@android:color/white"
        android:icon="@drawable/ic_close_black_24dp"
        app:showAsAction="always|collapseActionView"/>

</menu>