<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginRight="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginBottom="8dp"
              android:layout_marginTop="8dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/main_new_scann_prix"
        android:text="Новое сканирование приход"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/main_new_scann_pash"
        android:text="Новое сканирование расход"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/main_store_scann"
        android:text="Список сканирований"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/main_sklad"
        android:text="Склад"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/main_ostatok"
        android:text="Отчет о остатках"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/app_blur_200"/>
    <Button
        android:id="@+id/main_store_prihod"
        android:text="Вызрузка поступлений"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/main_store_rashow"
        android:text="Выгрузка отгрузок"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/main_store_ostatok"
        android:text="Вызрузка остатков"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>