<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/scanned_item_order"
        tools:text="0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/scanned_item_position"
            tools:text="0000"
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            tools:text="0000"
            android:layout_weight="1"
            android:id="@+id/scanned_item_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/scanned_item_code1c"
            tools:text="0000"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/scanned_item_type1c"
            tools:text="0000"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/scanned_item_cardname"
        tools:text="VS"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        tools:text="ASSSS"
        android:id="@+id/scanned_item_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>